{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Db": "Server=127.0.0.1; Database=apiauthdb; port=3306; Uid=root; Pwd=1234;",
  "DevDb": "Server=127.0.0.1; Database=apiauthdb; port=3306; Uid=root; Pwd=1234;",

  "CoreDb": "Server=127.0.0.1; Database=apicoredb; port=3306; Uid=root; Pwd=1234;",
  "DevCoreDb": "Server=127.0.0.1; Database=apicoredb; port=3306; Uid=root; Pwd=1234;",

  "JWT": {
    "SecurityKey": "",
    "ExpirationDays": 10,
    "ExpirationRefreshDays": 10
  },
  "HttpPort": 5006,
  "HttpsPort": 0
}
